pi@raspberrypi:~/Thesis $ python3 seleniumscriptsuperior.py 
Experiment started: 2022-05-03 15:16:04.806849
script and time started at:  2022-05-03 15:23:05.056330
script 1 run - time taken: 222.23517727851868
script and time started at:  2022-05-03 15:29:07.552673
script 2 run - time taken: 223.0868227481842
script and time started at:  2022-05-03 15:35:10.839898
script 3 run - time taken: 128.73726081848145
script and time started at:  2022-05-03 15:39:39.839253
script 4 run - time taken: 111.15007948875427
script and time started at:  2022-05-03 15:43:51.236385
script 5 run - time taken: 117.98668885231018
script and time started at:  2022-05-03 15:48:09.475302
script 6 run - time taken: 172.69964027404785
script and time started at:  2022-05-03 15:53:22.439429
script 7 run - time taken: 115.75984001159668
script and time started at:  2022-05-03 15:57:38.431693
Traceback (most recent call last):
  File "/home/pi/Thesis/seleniumscriptsuperior.py", line 180, in <module>
    selenium_script_1()
  File "/home/pi/Thesis/seleniumscriptsuperior.py", line 73, in selenium_script_1
    driver.find_element(By.XPATH, "/html/body/div[2]/div/div[3]/div/div[2]").send_keys(Keys.RIGHT)
  File "/usr/local/lib/python3.9/dist-packages/selenium/webdriver/remote/webdriver.py", line 1248, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "/usr/local/lib/python3.9/dist-packages/selenium/webdriver/remote/webdriver.py", line 425, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/dist-packages/selenium/webdriver/remote/errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[2]/div/div[3]/div/div[2]"}
  (Session info: headless chrome=98.0.4758.106)
Stacktrace:
#0 0x000000a63cec <unknown>
#1 0x0000007aec50 <unknown>
#2 0x0000007e2a6c <unknown>
#3 0x0000007e2d5c <unknown>
#4 0x000000813dcc <unknown>
#5 0x0000007ff300 <unknown>
#6 0x000000811c78 <unknown>
#7 0x0000007ff184 <unknown>
#8 0x0000007d6a18 <unknown>
#9 0x0000007d7aa4 <unknown>
#10 0x000000a94510 <unknown>
#11 0x000000aaab50 <unknown>
#12 0x000000aaa884 <unknown>
#13 0x000000aab0ac <unknown>
#14 0x000000a96510 <unknown>
#15 0x000000aab368 <unknown>
#16 0x000000a8a5bc <unknown>
#17 0x000000ac4140 <unknown>
#18 0x000000ac42b0 <unknown>
#19 0x000000ade90c <unknown>
#20 0x0000b6ef4300 <unknown>
#21 0x000000000000 <unknown>

pi@raspberrypi:~/Thesis $ 
