pi@raspberrypi:~/Thesis $ python3 seleniumscriptsuperior.py 
Experiment started: 2022-05-06 09:32:18.799442
script and time started at:  2022-05-06 09:39:19.139241
script 1 run - time taken: 40.613492488861084
script and time started at:  2022-05-06 09:42:19.987880
script 2 run - time taken: 40.46739602088928
script and time started at:  2022-05-06 09:45:20.721869
script 3 run - time taken: 40.994786739349365
script and time started at:  2022-05-06 09:48:21.975391
script 4 run - time taken: 40.50408864021301
script and time started at:  2022-05-06 09:51:22.742873
script 5 run - time taken: 42.11512732505798
script and time started at:  2022-05-06 09:54:25.113899
script 6 run - time taken: 42.67157053947449
script and time started at:  2022-05-06 09:57:28.025938
script 7 run - time taken: 41.955838203430176
script and time started at:  2022-05-06 10:00:30.211201
script 8 run - time taken: 42.1760311126709
script and time started at:  2022-05-06 10:03:32.643019
script 9 run - time taken: 41.17531681060791
script and time started at:  2022-05-06 10:06:34.026968
Traceback (most recent call last):
  File "/home/pi/Thesis/seleniumscriptsuperior.py", line 254, in <module>
    selenium_script_3()
  File "/home/pi/Thesis/seleniumscriptsuperior.py", line 172, in selenium_script_3
    driver = webdriver.Chrome(options=options)
  File "/usr/local/lib/python3.9/dist-packages/selenium/webdriver/chrome/webdriver.py", line 70, in __init__
    super(WebDriver, self).__init__(DesiredCapabilities.CHROME['browserName'], "goog",
  File "/usr/local/lib/python3.9/dist-packages/selenium/webdriver/chromium/webdriver.py", line 93, in __init__
    RemoteWebDriver.__init__(
  File "/usr/local/lib/python3.9/dist-packages/selenium/webdriver/remote/webdriver.py", line 269, in __init__
    self.start_session(capabilities, browser_profile)
  File "/usr/local/lib/python3.9/dist-packages/selenium/webdriver/remote/webdriver.py", line 360, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "/usr/local/lib/python3.9/dist-packages/selenium/webdriver/remote/webdriver.py", line 425, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/dist-packages/selenium/webdriver/remote/errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.SessionNotCreatedException: Message: session not created
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: headless chrome=98.0.4758.106)
Stacktrace:
#0 0x000000a33cec <unknown>
#1 0x00000077ec50 <unknown>
#2 0x00000076b904 <unknown>
#3 0x00000076a954 <unknown>
#4 0x00000076abe8 <unknown>
#5 0x00000076a388 <unknown>
#6 0x00000077898c <unknown>
#7 0x00000076a33c <unknown>
#8 0x00000076b390 <unknown>
#9 0x00000076a954 <unknown>
#10 0x00000076abe8 <unknown>
#11 0x00000076a388 <unknown>
#12 0x0000007723bc <unknown>
#13 0x000000772410 <unknown>
#14 0x00000076a33c <unknown>
#15 0x00000076b390 <unknown>
#16 0x00000076a954 <unknown>
#17 0x00000076abe8 <unknown>
#18 0x00000076a388 <unknown>
#19 0x00000077624c <unknown>
#20 0x00000076a33c <unknown>
#21 0x00000076b390 <unknown>
#22 0x00000076a954 <unknown>
#23 0x00000076abe8 <unknown>
#24 0x00000076a388 <unknown>
#25 0x00000077297c <unknown>
#26 0x00000076a33c <unknown>
#27 0x00000076b390 <unknown>
#28 0x00000076a954 <unknown>
#29 0x00000076ace4 <unknown>
#30 0x00000076ac70 <unknown>
#31 0x0000007716e0 <unknown>
#32 0x00000076a33c <unknown>
#33 0x00000076b390 <unknown>
#34 0x00000076a954 <unknown>
#35 0x00000076abe8 <unknown>
#36 0x00000076a388 <unknown>
#37 0x000000765080 <unknown>
#38 0x00000076a33c <unknown>
#39 0x00000076a27c <unknown>
#40 0x000000769db0 <unknown>
#41 0x000000780044 <unknown>
#42 0x0000007d5e38 <unknown>
#43 0x0000007cf184 <unknown>
#44 0x0000007a6a18 <unknown>
#45 0x0000007a7aa4 <unknown>
#46 0x000000a64510 <unknown>
#47 0x000000a7ab50 <unknown>
#48 0x000000a7a884 <unknown>
#49 0x000000a7b0ac <unknown>
#50 0x000000a66510 <unknown>
#51 0x000000a7b368 <unknown>
#52 0x000000a5a5bc <unknown>
#53 0x000000a94140 <unknown>
#54 0x000000a942b0 <unknown>
#55 0x000000aae90c <unknown>
#56 0x0000b6eba300 <unknown>
#57 0x000000000000 <unknown>

pi@raspberrypi:~/Thesis $ 
