pi@raspberrypi:~/Thesis $ python3 seleniumscriptsuperior.py
Experiment started: 2022-04-29 17:37:21,076666
script and time started at:  2022-04-29 17:44:21,335228
script 1 run - time taken: 53,11054730415344
script and time started at:  2022-04-29 17:47:34,683870
script 2 run - time taken: 53,51369833946228
script and time started at:  2022-04-29 17:50:48,454185
script 3 run - time taken: 46,78907895088196
script and time started at:  2022-04-29 17:53:55,502890
script 4 run - time taken: 52,09150266647339
script and time started at:  2022-04-29 17:57:07,831956
script 5 run - time taken: 52,06230711936951
script and time started at:  2022-04-29 18:00:20,154651
Traceback (most recent call last):
  File "/home/pi/Thesis/seleniumscriptsuperior.py", line 181, in <module>
    selenium_script_2()
  File "/home/pi/Thesis/seleniumscriptsuperior.py", line 100, in selenium_script_2
    driver = webdriver.Chrome(options=options)
  File "/usr/local/lib/python3.9/dist-packages/selenium/webdriver/chrome/webdriver.py", line 70, in __init__
    super(WebDriver, self).__init__(DesiredCapabilities.CHROME['browserName'], "goog",
  File "/usr/local/lib/python3.9/dist-packages/selenium/webdriver/chromium/webdriver.py", line 93, in __init__
    RemoteWebDriver.__init__(
  File "/usr/local/lib/python3.9/dist-packages/selenium/webdriver/remote/webdriver.py", line 269, in __init__
    self.start_session(capabilities, browser_profile)
  File "/usr/local/lib/python3.9/dist-packages/selenium/webdriver/remote/webdriver.py", line 360, in start_session
    response = self.execute(Command.NEW_SESSION, parameters)
  File "/usr/local/lib/python3.9/dist-packages/selenium/webdriver/remote/webdriver.py", line 425, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/dist-packages/selenium/webdriver/remote/errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.SessionNotCreatedException: Message: session not created
from timeout: Timed out receiving message from renderer: 600.000
  (Session info: headless chrome=98.0.4758.106)
Stacktrace:
#0 0x000000ad3cec <unknown>
#1 0x00000081ec50 <unknown>
#2 0x00000080b904 <unknown>
#3 0x00000080a954 <unknown>
#4 0x00000080abe8 <unknown>
#5 0x00000080a388 <unknown>
#6 0x00000081898c <unknown>
#7 0x00000080a33c <unknown>
#8 0x00000080b390 <unknown>
#9 0x00000080a954 <unknown>
#10 0x00000080abe8 <unknown>
#11 0x00000080a388 <unknown>
#12 0x0000008123bc <unknown>
#13 0x000000812410 <unknown>
#14 0x00000080a33c <unknown>
#15 0x00000080b390 <unknown>
#16 0x00000080a954 <unknown>
#17 0x00000080abe8 <unknown>
#18 0x00000080a388 <unknown>
#19 0x00000081624c <unknown>
#20 0x00000080a33c <unknown>
#21 0x00000080b390 <unknown>
#22 0x00000080a954 <unknown>
#23 0x00000080abe8 <unknown>
#24 0x00000080a388 <unknown>
#25 0x00000081297c <unknown>
#26 0x00000080a33c <unknown>
#27 0x00000080b390 <unknown>
#28 0x00000080a954 <unknown>
#29 0x00000080ace4 <unknown>
#30 0x00000080ac70 <unknown>
#31 0x0000008116e0 <unknown>
#32 0x00000080a33c <unknown>
#33 0x00000080b390 <unknown>
#34 0x00000080a954 <unknown>
#35 0x00000080abe8 <unknown>
#36 0x00000080a388 <unknown>
#37 0x000000805080 <unknown>
#38 0x00000080a33c <unknown>
#39 0x00000080a27c <unknown>
#40 0x000000809db0 <unknown>
#41 0x000000820044 <unknown>
#42 0x000000875e38 <unknown>
#43 0x00000086f184 <unknown>
#44 0x000000846a18 <unknown>
#45 0x000000847aa4 <unknown>
#46 0x000000b04510 <unknown>
#47 0x000000b1ab50 <unknown>
#48 0x000000b1a884 <unknown>
#49 0x000000b1b0ac <unknown>
#50 0x000000b06510 <unknown>
#51 0x000000b1b368 <unknown>
#52 0x000000afa5bc <unknown>
#53 0x000000b34140 <unknown>
#54 0x000000b342b0 <unknown>
#55 0x000000b4e90c <unknown>
#56 0x0000b6ed6300 <unknown>
#57 0x000000000000 <unknown>

pi@raspberrypi:~/Thesis $
