pi@raspberrypi:~/Thesis $ python3 seleniumscriptsuperior.py 
Experiment started: 2022-05-03 13:28:12.230168
script and time started at:  2022-05-03 13:35:12.567913
script 1 run - time taken: 134.05221843719482
script and time started at:  2022-05-03 13:39:46.882920
script 2 run - time taken: 110.30578804016113
script and time started at:  2022-05-03 13:43:57.445860
script 3 run - time taken: 196.4702594280243
script and time started at:  2022-05-03 13:49:34.160739
script 4 run - time taken: 186.47708201408386
script and time started at:  2022-05-03 13:55:00.898617
Traceback (most recent call last):
  File "/home/pi/Thesis/seleniumscriptsuperior.py", line 180, in <module>
    selenium_script_1()
  File "/home/pi/Thesis/seleniumscriptsuperior.py", line 73, in selenium_script_1
    driver.find_element(By.XPATH, "/html/body/div[2]/div/div[3]/div/div[2]").send_keys(Keys.RIGHT)
  File "/usr/local/lib/python3.9/dist-packages/selenium/webdriver/remote/webdriver.py", line 1248, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "/usr/local/lib/python3.9/dist-packages/selenium/webdriver/remote/webdriver.py", line 425, in execute
    self.error_handler.check_response(response)
  File "/usr/local/lib/python3.9/dist-packages/selenium/webdriver/remote/errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[2]/div/div[3]/div/div[2]"}
  (Session info: headless chrome=98.0.4758.106)
Stacktrace:
#0 0x000000a43cec <unknown>
#1 0x00000078ec50 <unknown>
#2 0x0000007c2a6c <unknown>
#3 0x0000007c2d5c <unknown>
#4 0x0000007f3dcc <unknown>
#5 0x0000007df300 <unknown>
#6 0x0000007f1c78 <unknown>
#7 0x0000007df184 <unknown>
#8 0x0000007b6a18 <unknown>
#9 0x0000007b7aa4 <unknown>
#10 0x000000a74510 <unknown>
#11 0x000000a8ab50 <unknown>
#12 0x000000a8a884 <unknown>
#13 0x000000a8b0ac <unknown>
#14 0x000000a76510 <unknown>
#15 0x000000a8b368 <unknown>
#16 0x000000a6a5bc <unknown>
#17 0x000000aa4140 <unknown>
#18 0x000000aa42b0 <unknown>
#19 0x000000abe90c <unknown>
#20 0x0000b6e89300 <unknown>
#21 0x000000000000 <unknown>

pi@raspberrypi:~/Thesis $ 
